ToDo.API/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ToDo.API.Protos";

package todo;
import "google/protobuf/empty.proto";

// The greeting service definition.
service MissionItemService {
  // Sends a greeting
  rpc CreateMissionItem (CreateMissionItemReq) returns (messageRes);
  rpc GetCompletedMissionItem (google.protobuf.Empty) returns (GetMissionItemsResponse);
  rpc GetInProgressMissionItem (google.protobuf.Empty) returns (GetMissionItemsResponse);
  rpc EditStatusOfMissionItem (EditStatusOfMissionItemReq) returns (messageRes);
  rpc DeleteMissionItems (MissionItemIdReq) returns (messageRes);
}

// The request message containing the user's name.
message CreateMissionItemReq {
  string name = 1;
  string description = 2;
}

// The response message containing the greetings.
message messageRes {
  string message = 1;
}

message EditStatusOfMissionItemReq {
  string Id = 1;
}

message MissionItem {
    string Id = 1;
    string name = 2;
    string description = 3;
    string status = 4; 
}

message GetMissionItemsResponse {
    repeated MissionItem missionItems = 1;
}


message MissionItemId {
    string Id = 1; 
}

message MissionItemIdReq {
    repeated MissionItemId missionItemIds = 1;
}
